ALLOWED_DOMAIN_PATTERN=.*
APL=dynamodb
APP_API_BASE_URL=https://stripe-app-6ig8.onrender.com
APP_IFRAME_BASE_URL=https://stripe-app-6ig8.onrender.com
AWS_ACCESS_KEY_ID=c784bcb9c3e0e4f46a7cd335b7c976a8
AWS_ENDPOINT_URL=https://dynamodb.us-east-1.amazonaws.com
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=twcx9+4WhhAySghrYmlHi2SmuMvBBSP4nkMMK8r7
DYNAMODB_MAIN_TABLE_NAME=tirekart-orders
INTEGRATION_SALEOR_API_URL=https://staging-api.tirekart.com/graphql/
INTEGRATION_STRIPE_PK=pk_test_51Rc6J6PMcwjkJvq4i3EqFNiVz0LT877sH7cEt8AfuOEC68Jp8kjr4tW0FbsQtIRSfHulXin5hfyY45uOq4AOUZfJ00qbfr18Q8
SALEOR_API_URL=https://staging-api.tirekart.com/graphql/
SECRET_KEY=5WWzuDxIpRvgsIfVKtTX1nGExS55PPkbqCVrQ1xISxeAxYVf5-qkexZWnIYgZmRT5XyzYP4voGsv2fzU78Y9_Q
